{
  "version": 1,
  "networks": {
    "add": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/add.json",
      "fee": "0.1",
      "smartContract": "Add"
    }
  }
}
